# MongoDB Connection
MONGODB_URI=mongodb+srv://doanmanhtat05_db_user:doanmanhtat@se-web.jgwobyd.mongodb.net/?appName=SE-WEB
# Or use MongoDB Atlas (cloud): mongodb+srv://username:password@cluster.mongodb.net/tutor-support-system

# JWT Secret
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# Server Port
PORT=3001

# Node Environment
NODE_ENV=development
